#########################################
# Backend (Node.js / Express) variables #
#########################################
PORT=5000
MONGODB_URI="mongodb+srv://foreverproject:foreverproject123@cluster0.whnnjcj.mongodb.net/pctoDB"
JWT_SECRET="forever"
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME="dutqhpx37"
CLOUDINARY_API_KEY="351671377124338"
CLOUDINARY_API_SECRET="2DQE9iRcP-oMIvd3MnqYJfkHo8Q"

MONGODB_URL="mongodb+srv://foreverproject:foreverproject123@cluster0.whnnjcj.mongodb.net/pctoDB"
CLOUDINARY_API_KEY ="351671377124338"
CLOUDINARY_SECRET_KEY = "2DQE9iRcP-oMIvd3MnqYJfkHo8Q"
CLOUDINARY_NAME="dutqhpx37"
JWT_SECRET="forever"

#########################################
# Frontend (Vite React) variables       #
#########################################
VITE_API_URL=http://localhost:5000/api

